TYPEORM_TYPE = postgres
TYPEORM_HOST = localhost
TYPEORM_PORT = 5432
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = senha
TYPEORM_DATABASE = user_test

TYPEORM_ENTITIES = src/entities/*.ts
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations

TYPEORM_MIGRATIONS_TABLE_NAME = typeorm_migrations_test